<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Update these for each project -->
  <title>Project Name</title>
  <meta name="description" content="A short description of your project.">
  
  <!-- Social/OG tags -->
  <meta property="og:title" content="Project Name">
  <meta property="og:description" content="A short description of your project.">
  <meta property="og:image" content="assets/og-image.svg">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  
  <!-- Favicon -->
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  
  <!-- JSON-LD Structured Data (customize for your use case) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Project Name",
    "url": "https://yoursite.com",
    "description": "A short description of your project.",
    "publisher": {
      "@type": "Organization",
      "name": "Your Name or Company",
      "logo": {
        "@type": "ImageObject",
        "url": "https://yoursite.com/assets/logo.svg"
      }
    }
  }
  </script>
  <!-- Alternative: LocalBusiness (uncomment and customize if applicable)
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Business Name",
    "url": "https://yoursite.com",
    "telephone": "+1-555-555-5555",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "123 Main St",
      "addressLocality": "City",
      "addressRegion": "ST",
      "postalCode": "12345",
      "addressCountry": "US"
    }
  }
  </script>
  -->
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav class="nav">
      <div class="logo">
        <!-- Drop your logo here: SVG inline or img tag -->
        <img src="assets/logo.svg" alt="Logo" width="48" height="48">
      </div>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
        <span class="hamburger"></span>
      </button>
      <ul class="nav-menu">
        <li><a href="#features">Features</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#cta" class="button button-small">Get Started</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Your headline goes here</h1>
      <p class="subhead">A supporting line that adds context or intrigue. Keep it punchy.</p>
      <a href="#cta" class="button">Call to Action</a>
    </section>

    <section class="value-prop fade-in">
      <h2>Why this matters</h2>
      <p>Explain the core value in plain language. What problem does this solve? What does the user get? One or two short paragraphs max.</p>
    </section>

    <section id="features" class="features fade-in">
      <h2>Features</h2>
      <div class="features-grid">
        <div class="card">
          <div class="card-icon">⚡</div>
          <h3>Fast by Default</h3>
          <p>No build step, no dependencies. Just files that work.</p>
        </div>
        <div class="card">
          <div class="card-icon">🎨</div>
          <h3>Easy Theming</h3>
          <p>CSS variables make it simple to match your brand in minutes.</p>
        </div>
        <div class="card">
          <div class="card-icon">📱</div>
          <h3>Responsive</h3>
          <p>Looks great on any device, no extra work required.</p>
        </div>
        <div class="card">
          <div class="card-icon">🌙</div>
          <h3>Dark Mode Ready</h3>
          <p>Automatic light/dark switching based on system preferences.</p>
        </div>
      </div>
    </section>

    <section class="testimonial fade-in">
      <blockquote>
        <p>"This is where a testimonial goes. Keep it short, credible, and specific to the value you deliver."</p>
        <cite>— Name, Title at Company</cite>
      </blockquote>
    </section>

    <section class="how-it-works fade-in">
      <h2>How it works</h2>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>Clone or download</h3>
            <p>Grab the starter files from GitHub. No npm install, no setup.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>Customize</h3>
            <p>Drop in your logo, tweak the colors, update the copy.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>Ship it</h3>
            <p>Deploy to GitHub Pages, Netlify, or anywhere that serves static files.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="faq fade-in">
      <h2>FAQ</h2>
      <div class="accordion">
        <details>
          <summary>Is this really free?</summary>
          <p>Yes. Do whatever you want with it. No attribution required.</p>
        </details>
        <details>
          <summary>Do I need to know how to code?</summary>
          <p>Basic HTML and CSS knowledge helps, but the structure is simple enough to figure out by editing the placeholder content.</p>
        </details>
        <details>
          <summary>Can I use this for client projects?</summary>
          <p>Absolutely. Use it for yourself, for clients, for whatever. It's yours.</p>
        </details>
        <details>
          <summary>What about JavaScript?</summary>
          <p>Optional. The main.js file has some commented-out helpers, but you can delete it entirely if you don't need interactivity.</p>
        </details>
      </div>
    </section>

    <section class="screenshot fade-in">
      <h2>See it in action</h2>
      <figure>
        <img src="assets/screenshot.svg" alt="Screenshot of the product">
        <figcaption>A brief caption describing what the user is looking at.</figcaption>
      </figure>
    </section>

    <section id="pricing" class="pricing fade-in">
      <h2>Pricing</h2>
      <div class="pricing-grid">
        <div class="card pricing-card">
          <div class="pricing-tier">Free</div>
          <div class="pricing-price">$0</div>
          <div class="pricing-period">forever</div>
          <ul class="pricing-features">
            <li>All core features</li>
            <li>Community support</li>
            <li>MIT license</li>
          </ul>
          <a href="#cta" class="button button-outline">Get Started</a>
        </div>
        <div class="card pricing-card">
          <div class="pricing-tier">Starter</div>
          <div class="pricing-price">$19</div>
          <div class="pricing-period">one-time</div>
          <ul class="pricing-features">
            <li>Everything in Free</li>
            <li>Premium templates</li>
            <li>Email support</li>
          </ul>
          <a href="#cta" class="button button-outline">Buy Now</a>
        </div>
        <div class="card pricing-card pricing-featured">
          <div class="pricing-badge">Popular</div>
          <div class="pricing-tier">Pro</div>
          <div class="pricing-price">$49</div>
          <div class="pricing-period">one-time</div>
          <ul class="pricing-features">
            <li>Everything in Starter</li>
            <li>Priority support</li>
            <li>Lifetime updates</li>
            <li>Source files</li>
          </ul>
          <a href="#cta" class="button">Buy Now</a>
        </div>
        <div class="card pricing-card">
          <div class="pricing-tier">Team</div>
          <div class="pricing-price">$149</div>
          <div class="pricing-period">one-time</div>
          <ul class="pricing-features">
            <li>Everything in Pro</li>
            <li>Unlimited team members</li>
            <li>Custom branding</li>
            <li>Slack support</li>
          </ul>
          <a href="#cta" class="button button-outline">Contact Us</a>
        </div>
      </div>
    </section>

    <section id="cta" class="cta fade-in">
      <h2>Get started</h2>
      <p>A final nudge. Email signup, download link, or next step.</p>
      
      <!-- Email Signup Form (Formspree-ready) -->
      <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="form-email" data-form-time>
        <!-- Honeypot field - hide with CSS, bots will fill it -->
        <input type="text" name="_gotcha" class="honeypot" tabindex="-1" autocomplete="off">
        <input type="hidden" name="_form_loaded" value="">
        
        <input type="email" name="email" placeholder="you@email.com" required>
        <button type="submit">Sign Up</button>
      </form>
    </section>

    <!-- Contact Form Example (commented out - copy into your page as needed) -->
    <!--
    <section class="contact">
      <h2>Contact Us</h2>
      <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="form-contact" data-form-time>
        <input type="text" name="_gotcha" class="honeypot" tabindex="-1" autocomplete="off">
        <input type="hidden" name="_form_loaded" value="">
        
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="contact-email">Email</label>
          <input type="email" id="contact-email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </section>
    -->

    <!-- Multi-field Form Example (commented out - copy into your page as needed) -->
    <!--
    <section class="signup-full">
      <h2>Create an Account</h2>
      <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="form-full" data-form-time>
        <input type="text" name="_gotcha" class="honeypot" tabindex="-1" autocomplete="off">
        <input type="hidden" name="_form_loaded" value="">
        
        <div class="form-row">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first_name" required>
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last_name" required>
          </div>
        </div>
        <div class="form-group">
          <label for="signup-email">Email</label>
          <input type="email" id="signup-email" name="email" required>
        </div>
        <div class="form-group">
          <label for="company">Company <span class="text-muted">(optional)</span></label>
          <input type="text" id="company" name="company">
        </div>
        <div class="form-group">
          <label for="plan">Plan</label>
          <select id="plan" name="plan" required>
            <option value="">Select a plan</option>
            <option value="free">Free</option>
            <option value="starter">Starter</option>
            <option value="pro">Pro</option>
            <option value="team">Team</option>
          </select>
        </div>
        <button type="submit">Create Account</button>
      </form>
    </section>
    -->

  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Your Name. All rights reserved.</p>
      <div class="social-links">
        <a href="#" aria-label="Twitter/X">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
        </a>
        <a href="#" aria-label="GitHub">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        </a>
        <a href="#" aria-label="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        <a href="#" aria-label="Email">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
        </a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top" aria-label="Back to top">↑</a>

  <!-- Modal Component -->
  <div class="modal-overlay" id="modal">
    <div class="modal">
      <button class="modal-close" aria-label="Close modal">&times;</button>
      <div class="modal-content">
        <h2>Modal Title</h2>
        <p>This is a modal dialog. Add any content you need here—forms, images, confirmations, etc.</p>
        <button class="button" data-modal-close>Got it</button>
      </div>
    </div>
  </div>

  <!-- Toast Container -->
  <div class="toast-container" id="toast-container"></div>

  <script src="main.js"></script>
</body>
</html>
