/* ================================
   CinderKit CSS
   A minimal starting point.
   ================================ */

/* --- Theme Variables --- */
:root {
  /* Colors - Light mode defaults */
  --color-bg: #fafafa;
  --color-surface: #ffffff;
  --color-text: #1a1a1a;
  --color-text-muted: #666666;
  --color-accent: #2a6ef5;
  --color-accent-hover: #1a5ad4;
  --color-border: #e0e0e0;

  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  --font-mono: 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
  --font-size-base: 1rem;
  --line-height: 1.6;

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 2rem;
  --space-lg: 4rem;
  --space-xl: 8rem;

  /* Layout */
  --max-width: 42rem;
  --radius: 4px;
}

/* --- Dark Mode --- */
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #0a0a0a;
    --color-surface: #141414;
    --color-text: #f0f0f0;
    --color-text-muted: #999999;
    --color-accent: #4a8eff;
    --color-accent-hover: #6aa3ff;
    --color-border: #2a2a2a;
  }
}

/* --- Manual Theme Override --- */
/* Uncomment one of these to force a theme:
[data-theme="light"] { ... }
[data-theme="dark"] { ... }
*/

/* --- Reset --- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  line-height: var(--line-height);
  color: var(--color-text);
  background-color: var(--color-bg);
  min-height: 100vh;
}

img, picture, video, svg {
  display: block;
  max-width: 100%;
}

/* --- Typography --- */
h1, h2, h3, h4 {
  line-height: 1.2;
  font-weight: 600;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.25rem; }

p {
  margin-bottom: var(--space-sm);
}

a {
  color: var(--color-accent);
  text-decoration: none;
}

a:hover {
  color: var(--color-accent-hover);
}

/* --- Layout --- */
header, main, footer {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-md);
}

header {
  padding-top: var(--space-lg);
}

footer {
  padding-bottom: var(--space-lg);
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

section {
  margin-bottom: var(--space-lg);
}

/* --- Components --- */

/* Logo */
.logo {
  margin-bottom: var(--space-md);
}

.logo img {
  height: 48px;
  width: auto;
}

/* Hero */
.hero h1 {
  margin-bottom: var(--space-sm);
}

.subhead {
  font-size: 1.25rem;
  color: var(--color-text-muted);
  margin-bottom: var(--space-md);
}

/* Button */
.button, button[type="submit"] {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background-color: var(--color-accent);
  color: var(--color-bg);
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover, button[type="submit"]:hover {
  background-color: var(--color-accent-hover);
  color: var(--color-bg);
}

/* Form */
form {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
}

input[type="email"] {
  flex: 1;
  min-width: 200px;
  padding: var(--space-xs) var(--space-sm);
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background-color: var(--color-surface);
  color: var(--color-text);
}

input[type="email"]::placeholder {
  color: var(--color-text-muted);
}

input[type="email"]:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 1px;
}

/* --- Utilities --- */
.text-center { text-align: center; }
.text-muted { color: var(--color-text-muted); }

/* --- Card Component --- */
.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: var(--space-md);
}

.card h3 {
  margin-bottom: var(--space-xs);
}

.card p {
  margin-bottom: 0;
  color: var(--color-text-muted);
}

.card-icon {
  font-size: 2rem;
  margin-bottom: var(--space-sm);
}

/* --- Features Grid --- */
.features h2 {
  margin-bottom: var(--space-md);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-md);
}

/* --- Testimonial --- */
.testimonial {
  text-align: center;
}

.testimonial blockquote {
  background-color: var(--color-surface);
  border-left: 4px solid var(--color-accent);
  border-radius: var(--radius);
  padding: var(--space-md);
  margin: 0;
  font-style: italic;
}

.testimonial blockquote p {
  font-size: 1.125rem;
  margin-bottom: var(--space-sm);
}

.testimonial cite {
  font-style: normal;
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

/* --- How It Works --- */
.how-it-works h2 {
  margin-bottom: var(--space-md);
}

.steps {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.step {
  display: flex;
  gap: var(--space-md);
  align-items: flex-start;
}

.step-number {
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--color-accent);
  color: var(--color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.125rem;
}

.step-content h3 {
  margin-bottom: var(--space-xs);
}

.step-content p {
  margin-bottom: 0;
  color: var(--color-text-muted);
}

/* --- FAQ Accordion --- */
.faq h2 {
  margin-bottom: var(--space-md);
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.accordion details {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 0;
}

.accordion summary {
  padding: var(--space-sm) var(--space-md);
  cursor: pointer;
  font-weight: 500;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion summary::-webkit-details-marker {
  display: none;
}

.accordion summary::after {
  content: '+';
  font-size: 1.25rem;
  color: var(--color-text-muted);
  transition: transform 0.2s ease;
}

.accordion details[open] summary::after {
  content: '−';
}

.accordion details p {
  padding: 0 var(--space-md) var(--space-sm);
  margin: 0;
  color: var(--color-text-muted);
}

/* --- Navigation --- */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-md);
}

.nav .logo {
  margin-bottom: 0;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  color: var(--color-text);
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-menu a:hover {
  color: var(--color-accent);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-xs);
}

.hamburger {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--color-text);
  position: relative;
  transition: background-color 0.2s ease;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: var(--color-text);
  left: 0;
  transition: transform 0.2s ease;
}

.hamburger::before {
  top: -7px;
}

.hamburger::after {
  top: 7px;
}

/* Mobile nav */
@media (max-width: 600px) {
  .nav-toggle {
    display: block;
    z-index: 1001;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    max-width: 300px;
    background-color: var(--color-surface);
    flex-direction: column;
    justify-content: center;
    padding: var(--space-lg);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    border-left: 1px solid var(--color-border);
  }

  .nav-menu.is-open {
    transform: translateX(0);
  }

  .nav-toggle[aria-expanded="true"] .hamburger {
    background-color: transparent;
  }

  .nav-toggle[aria-expanded="true"] .hamburger::before {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav-toggle[aria-expanded="true"] .hamburger::after {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}

/* --- Screenshot / Image Section --- */
.screenshot {
  text-align: center;
}

.screenshot h2 {
  margin-bottom: var(--space-md);
}

.screenshot figure {
  margin: 0;
}

.screenshot img {
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
  max-width: 100%;
  height: auto;
}

.screenshot figcaption {
  margin-top: var(--space-sm);
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

/* --- Pricing Cards --- */
.pricing h2 {
  margin-bottom: var(--space-md);
  text-align: center;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-md);
}

.pricing-card {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.pricing-featured {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 1px var(--color-accent);
}

.pricing-badge {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-accent);
  color: var(--color-bg);
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pricing-tier {
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: var(--space-xs);
}

.pricing-price {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.pricing-period {
  color: var(--color-text-muted);
  font-size: 0.875rem;
  margin-bottom: var(--space-md);
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-md) 0;
  flex-grow: 1;
}

.pricing-features li {
  padding: var(--space-xs) 0;
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-muted);
}

.pricing-features li:last-child {
  border-bottom: none;
}

.pricing-card .button {
  width: 100%;
  text-align: center;
}

/* Button variants */
.button-outline {
  background-color: transparent;
  color: var(--color-accent);
  border: 1px solid var(--color-accent);
}

.button-outline:hover {
  background-color: var(--color-accent);
  color: var(--color-bg);
}

.button-small {
  padding: calc(var(--space-xs) * 0.75) var(--space-sm);
  font-size: 0.875rem;
}

/* --- Back to Top --- */
.back-to-top {
  position: fixed;
  bottom: var(--space-md);
  right: var(--space-md);
  width: 3rem;
  height: 3rem;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--color-text);
  text-decoration: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease, background-color 0.2s ease;
}

.back-to-top:hover {
  background-color: var(--color-accent);
  color: var(--color-bg);
  border-color: var(--color-accent);
}

.back-to-top.is-visible {
  opacity: 1;
  visibility: visible;
}

/* --- Modal --- */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-md);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 2000;
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: var(--color-surface);
  border-radius: var(--radius);
  max-width: 500px;
  width: 100%;
  position: relative;
  transform: scale(0.95);
  transition: transform 0.2s ease;
}

.modal-overlay.is-open .modal {
  transform: scale(1);
}

.modal-close {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-text-muted);
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--color-text);
}

.modal-content {
  padding: var(--space-lg);
}

.modal-content h2 {
  margin-bottom: var(--space-sm);
}

.modal-content p {
  margin-bottom: var(--space-md);
}

/* --- Toast Notifications --- */
.toast-container {
  position: fixed;
  bottom: var(--space-md);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  z-index: 3000;
  pointer-events: none;
}

.toast {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: var(--space-sm) var(--space-md);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  pointer-events: auto;
  animation: toast-in 0.3s ease;
}

.toast.is-leaving {
  animation: toast-out 0.3s ease forwards;
}

@keyframes toast-in {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes toast-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(1rem);
  }
}

.toast-success {
  border-left: 4px solid #28c840;
}

.toast-error {
  border-left: 4px solid #ff5f57;
}

.toast-info {
  border-left: 4px solid var(--color-accent);
}

/* --- Scroll Animations --- */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .fade-in {
    opacity: 1;
    transform: none;
    transition: none;
  }
  
  .toast {
    animation: none;
  }
  
  .modal {
    transition: none;
  }
}

/* --- Extended Form Styles --- */
.honeypot {
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}

.form-group {
  margin-bottom: var(--space-sm);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--space-xs) var(--space-sm);
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background-color: var(--color-surface);
  color: var(--color-text);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group select {
  cursor: pointer;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 1px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-sm);
}

.form-contact,
.form-full {
  max-width: 500px;
}

.form-contact button,
.form-full button {
  width: 100%;
  margin-top: var(--space-xs);
}

/* --- Badges / Tags --- */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-default {
  background-color: var(--color-surface);
  color: var(--color-text-muted);
  border: 1px solid var(--color-border);
}

.badge-accent {
  background-color: var(--color-accent);
  color: var(--color-bg);
}

.badge-success {
  background-color: #28c840;
  color: #fff;
}

.badge-warning {
  background-color: #febc2e;
  color: #1a1a1a;
}

.badge-error {
  background-color: #ff5f57;
  color: #fff;
}

/* --- Social Links --- */
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-sm);
}

.social-links {
  display: flex;
  gap: var(--space-sm);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-text-muted);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
}

.social-links a:hover {
  color: var(--color-accent);
  border-color: var(--color-accent);
  background-color: var(--color-surface);
}

@media (max-width: 600px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}

/* --- Responsive --- */
@media (max-width: 600px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  
  header, main, footer {
    padding: var(--space-sm);
  }
  
  header {
    padding-top: var(--space-md);
  }
}
